spring.application.name=Spring_Security_Project




spring.security.user.name=shaik
spring.security.user.password=shaik123

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/practise_DB


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8989
