spring.application.name=sprintMailSendingPractise

server.port=9696
server.servlet.context-path=/api


spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/practise_DB


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaikismailsmile786@gmail.com
spring.mail.password=psyx viqw jjra diow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

 to.email=shaikismail9052@gmail.com

